# ALLOWED HOST ADDRESSES
# This is an optional comma-delimited list of IP address or hostnames
# that are allowed to talk to the NRPE daemon.
#
# Note: The daemon only does rudimentary checking of the client's IP
# address.  I would highly recommend adding entries in your /etc/hosts.allow
# file to allow only the specified host to connect to the port
# you are running this daemon on.
#
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

allowed_hosts=127.0.0.1,10.10.0.71,10.1.2.11,192.168.178.40,10.1.1.20,10.1.1.30,10.1.1.31,192.168.10.2,62.217.45.26,46.16.72.4,10.2.1.42,192.168.178.83,162.254.24.5,192.168.88.88,10.12.0.31,10.12.0.34,10.3.1.42,185.48.116.4

# 10.10.0.71 = Frank's monitoring.pb.local
# 192.168.10.2 = icinga01-webui as seen in DC.de
# 192.168.178.40 = icinga01-webui.pb.local
# 10.1.1.20 = dcmanager
# 10.1.1.30 = icinga01-de in DC.ber
# 10.1.1.31 = icinga21-ka in DC.fkb
# 10.2.1.42 = icinga01-us in DC.las
# 10.3.1.42 = fra-icinga01 in DC.fra
# 192.168.178.83 = icinga01-office in Berlin office
# 62.217.45.26 = static ip addresses for the berlin office
# 10.1.2.11 = noc.pb.local
# 46.16.72.4 = SRX Karlsruhe NAT address
# 162.254.24.5 = fw1.las
# 192.168.88.88 = Frank's workstation (for testing plugins)
# 10.12.0.31 = icinga-backend.stage.pb.local
# 10.12.0.34 = icinga-webui.stage.pb.local
# 185.48.116.4 = SRX Frankfurt NAT address

# vim: ts=4 sw=4 filetype=cfg
