command[check_bgp_established]=sudo /usr/lib/nagios/plugins/pb/check_bgp_established
command[check_ceph]=/usr/lib/nagios/plugins/pb/pb-check-ceph
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_IPoIB]=sudo /usr/lib/nagios/plugins/pb/check_IPoIB.py --timeout $ARG1$
command[check_iberr_reset]=sudo /usr/lib/nagios/plugins/check_iberr.pl -f /etc/profitbricks/check_iberr_limits.conf -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$ -r
command[check_iberr]=sudo /usr/lib/nagios/plugins/check_iberr.pl -d /usr/sbin -f /etc/profitbricks/check_iberr_limits.conf -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$
command[check_iberr_switches_reset]=sudo /usr/lib/nagios/plugins/check_iberr_switches.pl -f /etc/profitbricks/check_iberr_limits.conf -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$ -r
command[check_iberr_switches]=sudo /usr/lib/nagios/plugins/check_iberr_switches.pl -f /etc/profitbricks/check_iberr_limits.conf -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$
command[check_iberr_switches_update]=sudo /usr/lib/nagios/plugins/check_iberr_switches.pl -f /etc/profitbricks/check_iberr_limits.conf -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$ -u
command[check_iberr_update]=sudo /usr/lib/nagios/plugins/check_iberr.pl -f /etc/profitbricks/check_iberr_limits.conf -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$ -u
command[check_ib_port]=sudo /usr/lib/nagios/plugins/pb/check_ib_port -H $ARG1$ -P $ARG2$ --rate $ARG3$
command[check_icingastats]=/usr/lib/nagios/plugins/pb/check_icingastats
command[check_init_proc]=/usr/lib/nagios/plugins/pb/check_procs -i -w $ARG1$ -c $ARG2$ -a $ARG3$
command[check_iostat]=sudo /usr/lib/nagios/plugins/pb/check_iostat.sh -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_load_relative]=/usr/lib/nagios/plugins/check_load -r -w $ARG1$ -c $ARG2$
command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_logfiles]=sudo /usr/lib/nagios/plugins/pb/check_logfiles --tag $ARG1$ --logfile $ARG2$ --rotation $ARG3$ --criticalpattern $ARG4$
command[check_megacli]=sudo /usr/lib/nagios/plugins/pb/check_megacli
command[check_megaraid_bbu]=sudo /usr/lib/nagios/plugins/pb/check_lsi_megaraid_bbu
command[check_megaraid_hotspare]=sudo /usr/lib/nagios/plugins/pb/check_lsi_megaraid_hs -w $ARG1$ -c $ARG2$
command[check_megaraid_ld_cached]=sudo /usr/lib/nagios/plugins/pb/check_lsi_megaraid_ld --cached -l $ARG1$
command[check_megaraid_ld]=sudo /usr/lib/nagios/plugins/pb/check_lsi_megaraid_ld -l $ARG1$
command[check_megaraid_pd]=sudo /usr/lib/nagios/plugins/pb/check_lsi_megaraid_pd
command[check_megaraid_smart]=sudo /usr/lib/nagios/plugins/pb/check_smart_state -w $ARG1$ -c $ARG2$ -m $ARG3$ /dev/sda
command[check_ntp_peer]=/usr/lib/nagios/plugins/check_ntp_peer -H $ARG1$ -w $ARG2$ -c $ARG3$ -j $ARG4$ -k $ARG5$ -W $ARG6$ -C $ARG7$
command[check_nic]=/usr/lib/nagios/plugins/pb/check_nic $ARG1$
command[check_pkey]=/usr/lib/nagios/plugins/pb/check_pkey -i $ARG1$ -p $ARG2$
command[check_proc]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
command[check_proc_arg]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
command[check_procs]=/usr/lib/nagios/plugins/pb/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_resolver]=/usr/lib/nagios/plugins/check_dns -H $ARG1$ -s $ARG1$
command[check_smart]=sudo /usr/lib/nagios/plugins/pb/check_smart_state $ARG1$ -w $ARG2$ -c $ARG3$
command[check_softwareraid]=/usr/lib/nagios/plugins/pb/pb-check-softwareraid
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_swraid_level]=/usr/lib/nagios/plugins/pb/check_swraid -D $ARG1$ -t raid_level -l $ARG2$
command[check_swraid]=/usr/lib/nagios/plugins/pb/check_swraid -D $ARG1$ -t $ARG2$
command[check_total_procs]=/usr/lib/nagios/plugins/pb/check_procs -w $ARG1$ -c $ARG2$
command[check_uname]=/usr/lib/nagios/plugins/pb/check_uname --os Linux
command[check_uname_version]=/usr/lib/nagios/plugins/pb/check_uname --os Linux --min-version $ARG1$
command[check_uptime]=/usr/lib/nagios/plugins/pb/dsa-check-uptime $ARG1$
command[check_users]=/usr/lib/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
command[check_vcb_automap]=/usr/lib/nagios/plugins/pb/check_vcb_automap
command[check_vncproxy]=/usr/lib/nagios/plugins/pb/check_vncproxy -w $ARG1$ -c $ARG2$
command[check_vg_free]=sudo /usr/lib/nagios/plugins/pb/check_vg_free -w $ARG1$ -c $ARG2$ $ARG3$
command[check_vg_state]=sudo /usr/lib/nagios/plugins/pb/check_vg_state $ARG1$
command[check_zombie_procs]=/usr/lib/nagios/plugins/pb/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[find_orphans]=sudo /usr/bin/find_orphans -q -n -l 1

# vim: ts=4 sw=4 filetype=cfg
