command[check_users]=/usr/lib/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_load_relative]=/usr/lib/nagios/plugins/check_load -r -w $ARG1$ -c $ARG2$
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$
command[check_init_proc]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$

command[check_ib_port]=sudo /usr/lib/nagios/plugins/pb/check-ib-port -H $ARG1$ -P $ARG2$ --rate $ARG3$
# storage only atm
command[check_iberr]=sudo /usr/lib/nagios/plugins/check_iberr.pl -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$
command[check_iberr_update]=sudo /usr/lib/nagios/plugins/check_iberr.pl -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$ -u
command[check_iberr_reset]=sudo /usr/lib/nagios/plugins/check_iberr.pl -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$ -r
command[check_iberr_switches]=sudo /usr/lib/nagios/plugins/check_iberr_switches.pl -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$
command[check_iberr_switches_update]=sudo /usr/lib/nagios/plugins/check_iberr_switches.pl -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$ -u
command[check_iberr_switches_reset]=sudo /usr/lib/nagios/plugins/check_iberr_switches.pl -d /usr/sbin -n /usr/sbin -g /etc -m $ARG1$ -H $ARG2$ -G $ARG3$ -p $ARG4$ -x $ARG5$ -r

command[check_nic]=/usr/lib/nagios/plugins/utils/pb/check-nic $ARG1$
command[check_pkey]=/usr/lib/nagios/plugins/utils/pb/check-pkey -i $ARG1$ -p $ARG2$

command[check_uptime]=/usr/lib/nagios/plugins/pb/dsa-check-uptime
command[check_ceph]=/usr/lib/nagios/plugins/pb/pb-check-ceph
command[check_softwareraid]=/usr/lib/nagios/plugins/pb/pb-check-softwareraid
command[check_resolver]=/usr/lib/nagios/plugins/check_dns -H $ARG1$ -s $ARG1$

command[check_logfiles]=sudo /usr/lib/nagios/plugins/pb/check_logfiles --tag $ARG1$ --logfile $ARG2$ --rotation $ARG3$ --criticalpattern $ARG4$


